<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>restaurant-app</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Chatlyfy AI Chat Widget -->
    <!-- <script src="https://chatlyfy.com/widget/chatlyfy-widget-loader.js" data-bot-id="aec9b659-1e66-40c0-a789-3c8b29bf8faa"></script> -->
     
     <!-- Chatlyfy AI Chat Widget -->
    <!-- <script src="https://chatlyfy.com/widget/chatlyfy-widget-loader.js" data-bot-id="0ecfdf75-2d26-4fc8-94af-5e82637c810b"></script> -->
    
    <script src="https://chatlyfy.com/widget/chatlyfy-widget-loader.js" data-bot-id="e86f13ed-44e9-4189-90fe-bc86500b1689"></script>
  </body>
</html>
